[1mdiff --cc index.html[m
[1mindex a170c7a,12d49b3..0000000[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@@ -6,47 -6,33 +6,33 @@@[m
  [m
      <!-- CSS -->[m
      <link rel="stylesheet" href="style.css">[m
[31m -    [m
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">[m
[32m +[m
[32m+     <title>Trade Wars</title>[m
[32m+     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">[m
[32m++[m
      <title>Trade Wars</title>[m
    </head>[m
[32m+ [m
    <body id="page1">[m
[31m- <<<<<<< HEAD[m
[31m -    <font color = "#C0C0C0">[m
[31m -    <h1 style="text-align:center;">Welcome to Trade Wars!</h1>[m
[31m -    <form style="text-align:center">[m
[32m +  [m
[32m +    <font color = "#C0C0C0">  [m
[32m +    <h1>Welcome to Trade Wars!</h1>[m
[32m +    <form style="text-align:center" action="game.html">[m
        <fieldset>[m
[31m -        <legend><b> Login </b></legend>[m
[31m -          User name:<br>[m
[31m -          </font>[m
[31m -          <input type ="text" name="username">[m
[31m -          </fieldset>[m
[31m -          <br>[m
[31m -    <button>Submit</button>[m
[31m -</form>[m
[31m -[m
[31m -[m
[31m -[m
[32m +        <h3>Login </h3>[m
[32m +        User name:<br>[m
[32m +      </font>[m
[32m +        <input type ="text" name="username">[m
[32m +        <br>[m
[32m +        <p> </p>[m
[32m +        <button>Submit</button>[m
[32m +      </fieldset>[m
[32m +    </form>[m
[31m- =======[m
[31m-     <font color = "#C0C0C0">[m
[31m-     <h1 style="text-align:center;">Welcome to Trade Wars!</h1>[m
[31m-     <form style="text-align:center">[m
[31m-       <fieldset>[m
[31m-         <legend> Login </legend>[m
[31m-           User name:<br>[m
[31m-           </font>[m
[31m-           <input type ="text" name="username">[m
[31m-           <br>[m
[31m-     <button>Submit</button>[m
[31m-   </fieldset>[m
[31m- </form>[m
[31m- >>>>>>> b6e36ad10f657c5dc63a5d1e814927a5520c0b04[m
[31m- [m
[31m- [m
[31m- [m
  [m
  [m
[31m -<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>[m
[31m -<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>[m
[31m -<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>[m
[32m +  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>[m
[32m +  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>[m
[32m +  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>[m
    </body>[m
  </html>[m
